Pod::Spec.new do |s|
  s.name         = "ETCollectionViewWaterFallLayout"
  s.version      = "0.0.2"
  s.summary      = "A waterFallLayout for UICollectionView"
  s.homepage     = "https://github.com/ElegantTeam/ETCollectionViewWaterFallLayout"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "VolleyZ" => "552408690@qq.com" }
  s.source       = { :git => "https://github.com/ElegantTeam/ETCollectionViewWaterFallLayout.git", :tag => "0.0.2"}
  s.source_files  = "Class", "Class/*.{h,m}"
  s.platform            = :ios, '9.0'
  s.swift_version = "5"

end
